.chapter-index
  button.btn.btn-primary = link_to "new", new_book_path
  - flash.each do |key, value|
    div*{class: "alert alert-#{key} fade in alert-dismissible"}
      a.close data-dismiss="alert" aria-label="close" &times;
      = value
  table
    tbody
      - @books.each do |book|
        tr
          td = link_to book.name, book_chapters_path(book.path)
          td
            button.btn.btn-secondary = link_to "edit", edit_book_path(book.path)
          td
            button.btn.btn-danger = link_to book_path(book), data: {no_turbolink: true}, class: "red", method: :delete,
          data: { confirm: "このページを削除しますか？" }
            | Xoa
