.chapter-index
  h1 = @book.name
  = link_to "Mới", new_book_chapter_path(@book), class: "btn btn-primary"
  - flash.each do |key, value|
    div*{class: "alert alert-#{key} fade in alert-dismissible"}
      a.close data-dismiss="alert" aria-label="close" &times;
      = value
  .newest
    h3 CHƯƠNG MỚI
    table
      tbody
        - @chapters.order_by({"number": "desc"}).limit(5).each do |chapter|
          tr
            td
              a href="#{book_chapter_path(@book.path, chapter.number)}"
                = "Chương #{chapter.number}: #{chapter.name}"
  .chapters
    h3 DANH SÁCH CHƯƠNG
    table
      tbody
        - @chapters.order_by({"number": "asc"}).each do |chapter|
          tr
            td
              a href="#{book_chapter_path(@book.path, chapter.number)}"
                = "Chương #{chapter.number}: #{chapter.name}"
            td = link_to "edit", edit_book_chapter_path(@book.path, chapter.number), class: "btn btn-info"
            td = link_to book_chapter_path(@book, chapter), data: {no_turbolink: true}, class: "btn btn-danger", method: :delete,
            data: { confirm: "このページを削除しますか？" }
              | Xoa
